Babel==0.9.6
Django==1.9.6
django-admin-tools==0.5.1
django-appconf==1.0.1
django-autoslug==1.7.1
django-bootstrap3==3.3.0
django-breadcrumbs==1.1.3
django-ckeditor==4.5.3
django-compressor==1.3
django-dajax==0.9.2
django-dajaxice==0.6
django-flatblocks==0.8
django-grappelli==2.5.6
django-haystack==2.4.1
django-image-cropping==1.0.3
django-lockdown==1.0
django-mobile==0.7.0
django-mptt==0.8.3
django-mptt-tree-editor==0.1.2
django-robokassa==1.2
django-robots==1.1
django-simple-captcha==0.4.2
django-sitetree==1.5.1
django-wysiwyg-redactor==0.4.2.1
docutils==0.12
easy-thumbnails==2.3
MySQL-python==1.2.5
Pillow==3.2.0
python-dateutil==2.2
python-memcached==1.48
requests==2.4.3
six==1.10.0
sorl-thumbnail==12.3
suit==2.0.2
Unidecode==0.4.14
