Babel==0.9.6
Django==1.6
MySQL-python==1.2.4
PIL==1.1.7
Pillow==1.7.8
South==0.7.6
Unidecode==0.04.14
distribute==0.6.27
django-admin-tools==0.5.1
django-appconf==0.6
django-autoslug==1.7.1
django-bootstrap3==3.3.0
django-breadcrumbs==1.1.3
django-ckeditor==4.4.6
django-compressor==1.3
django-dajax==0.9.2
django-dajaxice==0.6
django-flatblocks==0.8
django-grappelli==2.5.6
django-haystack==2.0.0-beta
django-image-cropping==0.9
django-lockdown==1.0
django-mobile==0.4.0
django-mptt==0.6.0
django-mptt-tree-editor==0.1.2
django-robokassa==1.2
django-robots==1.1
django-simple-captcha==0.4.2
django-sitetree==1.4.0
django-wysiwyg-redactor==0.4.2.1
docutils==0.12
easy-thumbnails==2.2
python-dateutil==2.2
python-memcached==1.48
requests==2.4.3
six==1.8.0
sorl-thumbnail==11.12
suit==2.0.2
wsgiref==0.1.2
